
used to insert items into data base, items were generated by chat gpt, images were inserted manualy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  const product = {
    title: "Dinosaur Adventure Snug-Fit Pajamas",
    images: [
      "https://example.com/pajamas2-image1.jpg",
      "https://example.com/pajamas2-image2.jpg",
      "https://example.com/pajamas2-image3.jpg",
    ],
    description: "Embark on a bedtime adventure with our Dinosaur Adventure Snug-Fit Pajamas. Featuring playful dinosaur prints, these snug-fit pajamas are perfect for little explorers who love bedtime stories.",
    price: 18.99,
    discount: false,
    inStock: true,
    sizesAvailable: ["4T", "5T", "6T", "7T"],
    availability: "Ships in 1-2 business days",
    review: 8,
    category: "Pajamas",
    faqs: [
      { question: "Are the pajamas flame-resistant?", answer: "For the safety of your child, our Dinosaur Adventure Snug-Fit Pajamas are not flame-resistant. It's recommended to keep them away from open flames or heat sources." },
      { question: "Do the pajamas have a tagless design?", answer: "Yes, these pajamas feature a tagless design for added comfort during sleep. Your little one can enjoy a cozy and irritation-free night." },
    ],
    timeAdded: new Date("2023-04-25T12:30:00Z"), // Manually specified random date
  }

  useEffect(() => {

    const fetchListings = async () => {
      await setDoc(doc(db, "products", "N6ZrvxlnIg1B9VCfmiZF"), product);
    }

    fetchListings()
  }, [product])
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
